{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist-lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/index.ts", "src/types.ts", "src/shims-jui-ui-vue.d.ts", "src/components/**/*.vue", "src/composables/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
